Executing PostScript file for n = 1000 [took 0.2916073]
Executing PostScript file for n = 100000 [took 3.4965068]
Executing PostScript file for n = 500000 [took 19.7335792]
Executing PostScript file for n = 1000000 [took 36.9793563]
Executing PostScript file for n = 10000000 [took 264.3483749]

Executing Java file for n = 1000 [took 0.1657775]
Executing Java file for n = 100000 [took 0.2903163]
Executing Java file for n = 500000 [took 0.3339936]
Executing Java file for n = 1000000 [took 0.437548]
Executing Java file for n = 10000000 [took 1.3525103]